<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<div class="container">
		<div class="menu">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">JACKETS</a></li>
				<li><a href="#">BLAZERS</a></li>
				<a href="#"><img src="../images/logo.png" alt=""></a>
				<li><a href="#">STORE</a></li>
				<li><a href="#">PAGE</a></li>
				<li><a href="#">DRESSES</a></li>
			</ul>
		</div>

		<div class="slice">
			<img src="../images/slider.jpg" width="100%" height="auto" alt="">
			<div class="left">
				<h2>Free Shipping</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam, modi. Impedit, dolored!</p>
				<buttom class="btn">Browse</buttom>
			</div>
			<div class="right">
				<buttom class="move"><</buttom>
				<buttom class="move">></buttom>
			</div>
		</div>

		<div class="banner top">
			<a class="banner-left" href="#">
				<p class="left1">Spring <br><strong>Summer</strong></p>
				<p class="left2">VIEW ALL</p>
			</a>
			<a class="banner-right" href="#">
				<p class="right1">Free <br><strong>Shipping</strong></h3>
				<p class="right2">ON ALL ORDERS<br>OVER $50!</p>
			</a>		
		</div>

		<div class="content">
			<p id="title">Feartured <strong>Products</strong></p>
			<div class="product">
				<ul class="product-item">
					<li class="item">						
						<div class="product-img">
							<a href="#"><img src="../images/product1.jpg" alt=""></a>
						</div>
						<div class="product-detail">
							<h4>
								<a href="#" title="Áo khoác blazer nữ">Áo khoác blazer nữ</a>
							</h4>
							<p>700.000<u>đ</u></p>
							<button class="btn">BUY NOW</button>
						</div>						
					</li>	
					<li class="item">					
						<div class="product-img">
							<a href="#"><img src="../images/product2.jpg" alt=""></a>
						</div>
						<div class="product-detail">
							<h4>
								<a href="#" title="Váy liền nữ">Váy liền nữ</a>
							</h4>
							<p>399.000<u>đ</u></p>
							<button class="btn">BUY NOW</button>
						</div>						
					</li>
					<li class="item">				
						<div class="product-img">
							<a href="#"><img src="../images/product3.jpg" alt=""></a>
						</div>
						<div class="product-detail">
							<h4>
								<a href="#" title="Áo phông nam">Áo phông nam</a>
							</h4>
							<p>249.000<u>đ</u></p>
							<button class="btn">BUY NOW</button>
						</div>					
					</li>
					<li class="item">						
						<div class="product-img">
							<a href="#"><img src="../images/product4.jpg" alt=""></a>
						</div>
						<div class="product-detail">
							<h4>
								<a href="#" title="Quần jeans nam">Quần jeans nam</a>
							</h4>
							<p>599.000<u>đ</u>	</p>
							<button class="btn">BUY NOW</button>
						</div>
					</li>
				</ul>				
			</div>
		</div>

		<div class="banner bottom">
			<a class="banner-left" href="#">
				<p class="left1">Best <br><strong>Shoes</strong></p>
				<p class="left2">VIEW ALL</p>
			</a>
			<a class="banner-right" href="#">
				<p class="right1">Top <br><strong>Bags</strong></h3>
				<p class="right2">VIEW ALL</p>
			</a>		
		</div>

		<div class="footer">
			<div class="about">
				<h2>About Us</h2>
				<a href="#"><img src="../images/logo.png" alt=""></a>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione beatae.</p>
			</div>
			<div class="contact">
				<h2>Contacts</h2>
				<p><span>Email: </span>phamvanlong892@gmail.com</p>
				<p><span>Tel: </span>0337048260</p>
			</div>
			<div class="link">
				<p>zmisthemes &copy; All Right Reserved</p>
			</div>
		</div>
	</div>
</body>
</html>	